<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- Link to CSS -->
    <link rel="stylesheet" href="home-styles.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montaga&display=swap" rel="stylesheet">
    
    <title>Home</title>
</head>
<body>
    <!-- Header -->
    <header class="Header">
        <img src="../Images/Logo Gede.jpg" alt="Logo VhoTel">
        <p class="HeaderText">Indulge in<br> Vintage Elegance</p>
    </header>
    
    <!-- Navigation Bar -->
    <div class="NavBar">
        <div class="NavLeft">
            <a href="../Home Page/home-page.html">Home</a>
            <a href="../Rooms/rooms.html">Rooms</a>
            <a href="../Facilities/facilities.html">Facilities</a>
        </div>
        <div class="NavRight">
            <a href="../About Us/aboutus.html" class="AboutUs">About Us</a>
            <a href="../Reservation/reservation.html" class="BookNow">Book Now</a>
        </div>
    </div>
    
    <!-- Welcome Screen -->
    <div class="Welcome">
        <img src="../Images/LogoPutih.png" alt="">
    </div>
    
    <!-- Indulgence -->
    <div class="Indulge">
        <p class="IndulgeText">Indulge in Vintage Elegance</p>
    </div>
    <div class="Indulge2"></div>
    <div class="IndulgeText2">
        <p class="IndulgeTextText2">An authentic and uniquely elegant vintage experience. <br> A biproduct of talent, craftmanship, and comfort.</p>
    </div>
    <div class="IndulgeButton">
        <div class="ContactUs">
            <a class="Contact" href="../About Us/aboutus.html   ">
                Contact Us
            </a>
        </div>
        <div class="Reservation">
            <a class="Reserve" href="../Reservation/reservation.html">
                Reservation
            </a>
        </div>
    </div>

    <!-- Promotion -->
    <div class="PromotionFrame">
        <div class="PromoTitle">
            Ongoing Events and Promotion
            <hr class="Line">
        </div>
        <div class="PromoImages">
            <div class="Frame">
                <img src="../Images/Pasta.png" alt="" class="Pasta">
                <h1>Pasta La Vista</h1>
                <hr class="Line2">
                <p>A paradise for pasta lovers.
                    Join us and indulge in all the pasta goodness with a special price on 
                    every selection of pasta on our menu!</p>
            </div>
            <div class="Frame">
                <img src="../Images/Friends.png" alt="" class="Friends">
                <h1>Bring Your Own Bestie</h1>
                <hr class="Line2">
                <p>Let’s Celebrate bestfriend day!
                    Enjoy a special price on our two-bedrooms selection and don’t forget to Bring Your Own Bestie!</p>
            </div>
            <div class="Frame">
                <img src="../Images/Christmas.png" alt="" class="Christmas">
                <h1 class="Jingle">Jingle and Stay</h1>
                <hr class="Line2">
                <p>It’s time for the season of wonders! 
                    Toast with us with a special price our selection of craft-made spirits and cocktails curated by our award-winning mixologist!</p>
            </div>
        </div>
    </div>

    <!-- Our Rooms -->
   <div class="OurRoomsFrame">
        <div class="OurRoomsTitle">
            Our Rooms Selection
            <hr class="Line3">
        </div>
        <div class="OurRoomsPic">
            <img src="../Images/Special.png" alt="">
        </div>
        <div class="OurRoomsRight">
            <p>Our rooms have been designed and laid out by our very own expert in interior design such that it fulfils one’s own interpretation of Elegance and Luxury. 
                <br><br>The room you are currently seeing is our proudest, Simply Luxurious room.
                <a href="../Rooms/rooms.html" class="SeeSimply">
                    See Simply Luxurious
                </a>
                <a href="../Rooms/rooms.html" class="ExploreRooms">
                    Explore Our Rooms
                </a>
            </p>
        </div>
   </div>

   <!-- Our Facilities -->
   <div class="OurFacFrame">
        <div class="FacTitle">
            Our Facilities
            <hr class="Line4">
        </div>
        <div class="facContainer">
            <div class="Facimg"><img src="../Images/Spa1.png" alt=""></div>
            <div class="Facimg"><img src="../Images/Pool1.png" alt=""></div>
            <div class="Facimg"><img src="../Images/Gym1.png" alt=""></div>

        </div>
        <div class="FacText">
             <p>We also include your stay with access to many of our sophisticated facilities <br> to accommodate you on your stay.</p>
             <a href="../Facilities/facilities.html" class="LearnMore">Learn More</a>
        </div>
   </div>

   <!-- Footer -->
   <div class="FooterFrame">
        <div class="FooterImage"></div>
        <div class="FooterTxt">
            <p>Bringing the life of luxury and comfort <br>in all of Nusantara <br><br><br></p>
            <p class="phone">+62 813 8378 1904</p>
        </div>
   </div>


    <!-- <div class="Background"></div> -->

</body>
</html>